# PdfPig

./: Directory.Build.props
src/UglyToad.PdfPig/: PdfDocument.cs  UglyToad.PdfPig.csproj
src/UglyToad.PdfPig.Core/: MemoryInputBytes.cs  UglyToad.PdfPig.Core.csproj
src/UglyToad.PdfPig.DocumentLayoutAnalysis/: UglyToad.PdfPig.DocumentLayoutAnalysis.csproj
src/UglyToad.PdfPig.Fonts/: UglyToad.PdfPig.Fonts.csproj
src/UglyToad.PdfPig.Fonts/AdobeFontMetrics/: AdobeFontMetricsParser.cs
src/UglyToad.PdfPig.Fonts/SystemFonts/: SystemFontFinder.cs
src/UglyToad.PdfPig.Tests/: UglyToad.PdfPig.Tests.csproj
src/UglyToad.PdfPig.Tokenization/: UglyToad.PdfPig.Tokenization.csproj
src/UglyToad.PdfPig.Tokens/: UglyToad.PdfPig.Tokens.csproj
src/UglyToad.PdfPig/Parser/: CatalogFactory.cs  PdfDocumentFactory.cs
tools/UglyToad.PdfPig.Package/: UglyToad.PdfPig.Package.csproj
