<Project>
  <!--
    PdfPig 是第三方子模块，禁用所有代码分析和 lint 规则
    This is a third-party submodule, disable all code analysis and lint rules
  -->
  <PropertyGroup>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AnalysisLevel>none</AnalysisLevel>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);NU1507;CS1591;CS1573;CS8767;CS0618;CS0612;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;CA1000;CA1001;CA1002;CA1003;CA1008;CA1009;CA1016;CA1024;CA1030;CA1031;CA1032;CA1033;CA1034;CA1049;CA1052;CA1053;CA1054;CA1056;CA1061;CA1062;CA1065;CA1301;CA1303;CA1305;CA1308;CA1400;CA1403;CA1404;CA1405;CA1410;CA1415;CA1416;CA1420;CA1515;CA1707;CA1711;CA1721;CA1724;CA1725;CA1800;CA1812;CA1815;CA1821;CA1822;CA1848;CA1851;CA1863;CA1900;CA1901;CA2000;CA2002;CA2007;CA2100;CA2101;CA2108;CA2111;CA2112;CA2114;CA2116;CA2117;CA2122;CA2123;CA2124;CA2126;CA2131;CA2132;CA2133;CA2134;CA2137;CA2138;CA2140;CA2141;CA2146;CA2147;CA2149;CA2200;CA2202;CA2207;CA2212;CA2213;CA2214;CA2216;CA2220;CA2227;CA2229;CA2231;CA2232;CA2235;CA2236;CA2237;CA2238;CA2240;CA2241;CA2242;CA2254;CA5394;CA5399;CA5401;IDE0001;IDE0002;IDE0003;IDE0004;IDE0005;IDE0022;IDE0044;IDE0055;IDE0058;IDE0320;RCS1194;VSTHRD002;VSTHRD003;VSTHRD100;VSTHRD101;VSTHRD111</NoWarn>
  </PropertyGroup>
</Project>
